baseURL: https://ccrpc.gitlab.io/lrtp2050
languageCode: en-us
title: Long Range Transportation Plan 2050
theme: plandocument
params:
  analytics:
    measurementId: "G-G42XR2FZBG"
  agency:
    name: Champaign Urbana Urbanized Area Transportation Study
    logo: img/cuuats-logo.svg
    url: https://cuuats.org/
    email: info@cuuats.org
    phone: (217) 328-3313
    facebook: https://www.facebook.com/CUUATS/
    twitter: https://twitter.com/cuuats
    youtube: https://www.youtube.com/channel/UCUuJgNI211l8bczez5T5BkQ
markup:
  goldmark:
    renderer:
      unsafe: true
